<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- 	<link rel="stylesheet" type="text/css" href="./public/css/App.css">
 -->
    <title>Simple React Webpack Starter</title>
<!-- 	<script src="https://unpkg.com/reactstrap/dist/reactstrap.min.js"/>
 -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">


 </head>
<body>
    <div id="app"></div>
    <script src="./build/bundle.js"></script>
</body>

</html>
